# hotelMag5

./: pom.xml
src/main/java/com/java/application/: StartApplication.java
src/main/java/com/java/controller/: BaseController.java  InRoomInfoController.java  ModelController.java  OrdersController.java  RoomSaleController.java  RoomTypeController.java  RoomsController.java  UserController.java  VipController.java
src/main/java/com/java/mapper/: AuthorityMapper.java  BaseMapper.java  InRoomInfoMapper.java  OrdersMapper.java  RoleAuthMapper.java  RolesMapper.java  RoomSaleMapper.java  RoomTypeMapper.java  RoomsMapper.java  UserMapper.java  VipMapper.java
src/main/java/com/java/pojo/: Authority.java  InRoomInfo.java  Orders.java  RoleAuth.java  Roles.java  RoomSale.java  RoomType.java  Rooms.java  User.java  Vip.java
src/main/java/com/java/service/: BaseService.java  InRoomInfoService.java  OrdersService.java  RoomSaleService.java  RoomService.java  RoomTypeService.java  UserService.java  VipService.java
src/main/java/com/java/service/impl/: BaseServiceImpl.java  InRoomInfoServiceImpl.java  OrdersServiceImpl.java  RoomSaleServiceImpl.java  RoomServiceImpl.java  RoomTypeServiceImpl.java  UserServiceImpl.java  VipServiceImpl.java
src/main/java/com/java/utils/: AlipayConfig.java  DateUtils.java  FileUploadUtil.java  QiNiuUtil.java  VerifyCodeUtils.java  WebAppConfigResource.java  shit.java
src/main/resources/: application.yml  db.properties  generatorConfig.xml
src/main/resources/mapper/: AuthorityMapper.xml  InRoomInfoMapper.xml  OrdersMapper.xml  RoleAuthMapper.xml  RolesMapper.xml  RoomSaleMapper.xml  RoomTypeMapper.xml  RoomsMapper.xml  UserMapper.xml  VipMapper.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/alipay/: ordersPay.jsp
src/main/webapp/WEB-INF/jsp/inroominfo/: exitRooms.jsp  showInRoomInfo.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/WEB-INF/jsp/rooms/: saveRooms.jsp
src/main/webapp/css/back/: login.css
src/main/webapp/js/: index.js
src/main/webapp/js/inroominfo/: saveInRoomInfo.js  showInRoomInfo.js
src/main/webapp/js/login/: login.js
src/main/webapp/js/orders/: showOrders.js
src/main/webapp/js/roomSale/: showRoomSale.js
src/main/webapp/js/rooms/: showRooms.js
src/main/webapp/js/vip/: saveVip.js  showVip.js
