db.driverClass=com.mysql.jdbc.Driver
db.driverLocation=C:\\Users\\PC\\maven\\apache-maven-3.5.0-bin\\repository\\mysql\\mysql-connector-java\\5.1.45\\mysql-connector-java-5.1.45.jar
db.jdbcUrl=jdbc:mysql://localhost:3306/db3?useUnicode\=true&characterEncoding\=utf-8
db.user=root
db.password=123456